{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=VoicerStudio;User=sa;Password=MyPassword1234;MultipleActiveResultSets=True;TrustServerCertificate=True",

  },
  "Cors": {
    "Origins": [
      "https://voicerstudio.com",
      "http://voicerstudio.com",
      "https://localhost:3300",
      "http://localhost:3300",
      "https://localhost:3330",
      "http://localhost:3330"
    ]
  },
  "Audio": {
    "MaxServiceSpeedDelta": 0.20,
    "MaxPostProcessingSpeedDelta": 0.15
  },
  "Security": {
    "JwtSecret": "development-123412341234123412341234",
    "TokenLifetime": "7.00:00:00",
    "UserTokenLength": 12
  },
  "Telegram": {
    "BotToken": "",
    "BotUsername": "",
    "AdminChatId": 0,
    "WebhookUrl": "https://xxx.azurewebsites.net/webhook",
    "SecretToken": ""
  },
  "Azure": {
    "SubscriptionKey": "",
    "Region": ""
  },
  "VoiceMaker": {
    "ApiUrl": "https://developer.voicemaker.in",
    "ApiKey": ""
  },
  "ElevenLabs": {
    "ApiKey": ""
  },
  "Google": {
    "ApplicationName": "VoicerStudio",
    "SecretsPath": "google-credentials.json"
  },
  "Deepl": {
    "ApiKey": ""
  }
}